<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the "Maven 3 Drools Support" Package.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>standard-plugins</artifactId>
    <version>30</version>
  </parent>

  <groupId>de.lightful.maven.drools.poms</groupId>
  <artifactId>knowledge-module</artifactId>
  <version>7</version>
  <packaging>pom</packaging>

  <name>Maven Drools Support :: Parent POMs :: Knowledge Module</name>
  <description>Parent POM for Maven modules of type 'Drools Knowledge Module'.</description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.lightful.maven.plugins</groupId>
          <artifactId>maven-drools-plugin</artifactId>
          <version>0.2.8</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:maven-drools/poms.knowledge-module.git</connection>
    <developerConnection>scm:git:git@github.com:maven-drools/poms.knowledge-module.git</developerConnection>
  </scm>

</project>